<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>JAVA SCRIPT Quiz </title>
    <style>
        .h1 {
            margin-top: -15px;
            background-color: #4A148C;
            color: #E1BEE7;
            width: 100%;
            height: 80px;
            padding: 5px;
            text-align: center;
            font-size: 32px;
        }
        
        #quiz #queno {
            background-color: #4A148C;
            color: #E1BEE7;
            text-align: center;
            margin: auto 20%;
            font-size: 24px;
            padding: 10px;
            /*border: 2px solid black;*/
        }
        
        #quiz #question {
            text-align: center;
            margin: 2% 19.5%;
            /*background-color: #E1F5FE;*/
            background-color: #E1BEE7;
            color: #4A148C;
            width: 59%;
            height: 70px;
            font-size: 24px;
            padding: 10px;
            border: 2px solid #4A148C;
        }
        
        #quiz .rad {
            width: 35%;
            margin: 1% 20%;
            background-color: #E1BEE7;
            border: 2px solid #4A148C;
            padding: 5px;
            cursor: pointer;
        }
        
        #quiz button {
            margin-left: 58%;
            width: 13%;
            background-color: #E1BEE7;
            border: 2px solid #4A148C;
            height: 35px;
            font-size: 24px;
            cursor: pointer;
        }
        
        #quiz input {
            cursor: pointer;
        }
        
        #quiz button:hover {
            margin-left: 57%;
            width: 14%;
            background-color: #E1BEE7;
            border: 3px solid #4A148C;
            height: 35px;
            font-size: 24px;
            cursor: pointer;
        }
        
        #main {
            width: 95%;
            margin: 0 auto;
            padding: 20px 0;
            border: 0;
            margin-top: 2%;
            margin-bottom: 1%;
            border-top: 10px solid #4A148C;
            background-color: #ffffff;
        }
        
        #main h1 {
            width: 90%;
            background: #4A148C;
            font-size: 48px;
            font-weight: lighter;
            color: #E1BEE7;
            text-align: center;
            margin-left: 5%;
            margin-top: 1%;
        }
        
        #main h2 {
            font-size: 32px;
            margin: 0 30%;
            margin-top: 1%;
            color: black;
            margin-bottom: 2%;
        }
        
        #table1 {
            font-size: 18px;
            margin: 30px;
            margin-left: 15%;
            border-collapse: collapse;
        }
        
        #table1 td {
            width: 30%;
            padding: 30px 20px;
            border: 1px solid #E1BEE7;
            border-right: 5px solid #4A148C;
            border-left: 5px solid #4A148C;
        }
        
        #table2 {
            font-size: 18px;
            margin: 30px;
            margin-left: 15%;
            border-collapse: collapse;
        }
        
        #table2 td {
            width: 50%;
            padding: 30px 20px;
            border: 1px solid #E1BEE7;
            border-right: 5px solid #4A148C;
            border-left: 5px solid #4A148C;
        }
        
        #startQuiz button {
            margin: 0% 30%;
            width: 20%;
            height: 45px;
            font-size: 32px;
            background-color: #E1BEE7;
            border: 3px solid #4A148C;
            cursor: pointer;
            outline: 0;
        }
        
        #scoreDiv {
            margin: -30% 20%;
        }
        
        #scoreDiv th {
            background-color: #4A148C;
            width: 25%;
            height: 100px;
            color: #E1BEE7;
            font-size: 200%;
        }
        
        #scoreDiv td {
            background-color: #E1BEE7;
            width: 25%;
            height: 100px;
            color: #4A148C;
            font-size: 150%;
            padding: 5px;
            padding-left: 15%;
        }
        
        #scoreDiv #result {
            width: 95%;
            font-size: 150%;
            background-color: #E1BEE7;
            border: 2px solid #4A148C;
            height: 40px;
            padding: 2%;
            text-align: center;
        }
        
        #scoreDiv button {
            width: 30%;
            font-size: 200%;
            background-color: #4A148C;
            color: #E1BEE7;
            height: 50px;
            padding: 1%;
            text-align: center;
            margin-left: 30%;
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="h1">
        <h5 id="name"></h5>



        <p id="timer"></p>

        <a id="logout" onclick="window.open('index.html','_self')">Logout</a>
    </div>


    <div id="main">
        <h1>JAVA SCRIPT QUIZ</h1>
        <h2> Review the following requirements and start the Quiz</h2>

        <table id="table1">
            <tr>
                <td>Total Time: 2 mins </td>
                <td>Total Marks: 100</td>
                <td>Total Questions: 10</td>
            </tr>
        </table>

        <table id="table2">
            <tr>
                <td>Single selections </td>
                <td>Passing percentage: 65%</td>
            </tr>
        </table>
        <div id="startQuiz">




            <button id="startButton" onclick="startQuiz()">Start Quiz</button>
        </div>
    </div>


    <!--<p id="timer"></p>-->
    <div id="quiz">
        <p id="queno"></p>
        <p id="question"></p>
        <div class="rad"> <input type="radio" value="0" id="op1" name="radio"><span id="s1"></span><br></div>
        <div class="rad"> <input type="radio" value="1" id="op2" name="radio"><span id="s2"></span><br></div>
        <div class="rad"> <input type="radio" value="2" id="op3" name="radio"><span id="s3"></span><br></div>
        <div class="rad"> <input type="radio" value="3" id="op4" name="radio"><span id="s4"></span><br></div>

        <button onclick="next()">Next</button>
    </div>
    <div id="scoreDiv">
        <table>
            <tr>
                <th>Score</th>
                <th>Correct Answers</th>
            </tr>
            <tr>
                <td id="score"></td>
                <td id="answer"></td>
            </tr>
        </table>
        <p id="result"> </p>

        <button id="againButt" onclick="window.open('quiz.html', '_self')">Quiz Again</button>

    </div>
</body>
<script src="quizjs.js"></script>

</html>